# door2kb
step 1, appoint the absoute path of input filefold, which need be contained three file named input.fna, input.faa, input.ptt;
step 2, run the doorKBase.sh with the command line, ./doorKBase.sh [input path], i.e. ./doorKBase $currentpath/NC_2014020182751
